{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UtmWebStore": "Server=.\\SQLEXPRESS;Database=UTM_WebStore;Trusted_Connection=True;"
  }, 
  "AllowedHosts": "*"
}
